# Historial-de-Equipos

./: .gitignore  README.md  pom.xml
backend/: Xtablas.sql  tablas.sql
backend/contenido/: Xpoblar.sql
backend/estructura/: Xtablas.sql  tablas.sql
backend/procedimientos/: procedimientos.sql
design/: Historial_Equipos.asta  Historial_Equipos_Backend.asta
src/main/java/edu/eci/cvds/: ConeccionElemento.java  ConeccionEquipo.java
src/main/java/edu/eci/cvds/entities/abstractEntities/: Elemento.java  ElementoEquipo.java
src/main/java/edu/eci/cvds/entities/actor/: Administrador.java  Usuario.java
src/main/java/edu/eci/cvds/managedbeans/: ElementoBean.java  ElementosBean.java  EquipoBean.java  EquiposBean.java  IniciarSesionBean.java  NovedadBean.java  UsuarioBean.java
src/main/java/edu/eci/cvds/persistence/: AdmistradorDAO.java  ElementoEquipoDAO.java  EquipoDAO.java  LaboratorioDAO.java  NovedadDAO.java  PersistenceException.java  RegistroDAO.java  UsuarioDAO.java
src/main/java/edu/eci/cvds/persistence/dao/: EquipoDAO.java  (+6 more)
src/main/java/edu/eci/cvds/services/: serviciosLab.java
src/main/java/edu/eci/cvds/utils/: Encryptor.java
src/main/resources/: config.properties  mybatis-config.xml
src/main/resources/mappers/: AministradorMapper.xml  ElementoEquipoMapper.xml  EquipoMapper.xml  LaboratorioMapper.xml  NovedadMapper.xml  RegistroMapper.xml  UsuarioMapper.xml
src/main/webapp/: agregarelemento.xhtml  agregarequipo.xhtml  editarElemento.xhtml  editarEquipo.xhtml  elementolista.xhtml  equipolista.xhtml
src/main/webapp/Login and Registrer/: index.html
src/main/webapp/Login and Registrer/css/: estilos.css
src/main/webapp/Login and Registrer/js/: main.js
src/main/webapp/WEB-INF/: web.xml
src/test/: Generators.java  Tests.java
test/java/edu/eci/cvds/test/: Generators.java  Tests.java
(+33 files in other folders)
